# FusionCharge

./: build.gradle  gradle.properties  settings.gradle
CoreLibs-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/isoftston/issuser/fusioncharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoftston/issuser/fusioncharge/: App.java  MainActivity.java
app/src/main/java/com/isoftston/issuser/fusioncharge/adapter/: ChargePileAdapter.java  ChargePileTypeAdapter.java  CommentSortAdapter.java  CommentsAdapter.java  ElectricGunAdapter.java  OrderListAdapter.java  SearchHistoryOrResultAdapter.java
app/src/main/java/com/isoftston/issuser/fusioncharge/adapters/: FeeDialogListAdapter.java  HomeListAdpter.java  PayStyleAdpter.java
app/src/main/java/com/isoftston/issuser/fusioncharge/constants/: Constant.java  Urls.java
app/src/main/java/com/isoftston/issuser/fusioncharge/model/: UserHelper.java
app/src/main/res/drawable/: appoint_gray_bg_shape.xml  blue_stroke_90angle_bg.xml  blue_stroke_bg.xml  blue_stroke_corner_fill_white.xml  cb_off.xml  cb_on.xml  cb_pay_select.xml  cb_selector.xml  device_text_color.xml  dialog_little_blue_bg.xml  dots_fault_red.xml  dots_green.xml  dots_yellow.xml  et_normal_bg.xml  gray_stroke_bg.xml  grey_stroke_corner_fill_white.xml  little_corner_white.xml  nan_bg.xml  nav_select_bg.xml  ratingbar_drawable.xml  selector_charge_order_details_item.xml  shape_charge_detail_btn_normal.xml  shape_charge_input_number.xml  shape_charge_input_ok.xml  tv_corner_blue.xml  tv_corner_white.xml  tv_selector.xml  white_appoint_time_bg.xml  white_shape_bg.xml
app/src/main/res/drawable-v24/: blue_shape_bg.xml  login_shape_bg.xml
app/src/main/res/layout/: ac_wechatpay_result.xml  activity_appoint_success.xml  activity_appointment_charge.xml  activity_charge_capture.xml  activity_charge_details.xml  activity_charge_input_number.xml  activity_charge_order_details.xml  activity_charge_statue.xml  activity_forget_pwd.xml  activity_guaild.xml  activity_input_new_pwd.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_park.xml  activity_pay.xml  activity_pay_complete.xml  activity_publish_comment.xml  activity_search.xml  activity_search_station.xml  activity_welcome.xml  charge_capture_barcode_scanner.xml  chose_appoint_time_dialog.xml  comments_point.xml  dialog_appointment_time_out.xml  dialog_charge_fee.xml  dialog_check_charge_fail.xml  dialog_check_statue_loading.xml  dialog_common.xml  dialog_pay_fail.xml  fragment_comments.xml  fragment_list_home.xml  fragment_main.xml  fragment_picture.xml  fragment_position.xml  item_charge_pile_list.xml  item_comments_list.xml  item_dialog_fee_list.xml  item_electric_gun_list.xml  item_home_list.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isoftston/issuser/fusioncharge/: ExampleUnitTest.java
(+153 files in other folders)
