<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.isoftston.issuser.fusioncharge.views.interfaces.ForgetPwdActivity">

    <com.isoftston.issuser.fusioncharge.weights.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/reset_password_hint" />

        <TextView
            android:id="@+id/user_phone_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black_bg" />

        <EditText
            android:id="@+id/input_message_code_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/gray_stroke_bg"
            android:hint="@string/hint_input_message_code"
            android:paddingLeft="@dimen/dp_15"
            android:textColorHint="@color/text_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/not_received_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:text="@string/reset_password_no_message"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_main" />


            <TextView
                android:id="@+id/get_message_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/blue_stroke_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="@string/action_get_message_code"
                android:textColor="@color/app_blue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/next_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/blue_shape_bg"
            android:gravity="center"
            android:text="@string/action_next"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_title" />
    </LinearLayout>
</LinearLayout>
