<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isoftston.issuser.fusioncharge.views.ChargeCaptureActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="fitXY"
        ></com.journeyapps.barcodescanner.DecoratedBarcodeView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="123"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
