<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isoftston.issuser.fusioncharge.MainActivity"
    android:id="@+id/main_drawer_layout"
    >

    <!-- 下层显示的主要内容 -->
    <LinearLayout
        android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
       <View
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:id="@+id/view_main_statue"
           />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/nan_bg"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_menu_my"
            android:paddingLeft="15dp"
            android:id="@+id/iv_user"/>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/nav_select_bg"

                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/home_map"
                    android:textColor="@color/app_blue"
                    android:background="@drawable/tv_corner_white"
                    android:id="@+id/tv_map"
                    />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/home_list"
                    android:textColor="@color/white"
                    android:id="@+id/tv_list"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:id="@+id/iv_search"
                    android:src="@mipmap/nav_menu_search"
                    />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_choice"
                    android:paddingRight="15dp"
                    android:src="@mipmap/nav_menu_list" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>
    <!--左侧滑动栏-->
    <LinearLayout
        android:id="@+id/main_left_drawer_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/leftbar_bg"
            android:paddingTop="50dp"
            android:paddingBottom="15dp"
            >
            <com.corelibs.views.roundedimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/red"
                android:layout_marginLeft="15dp"
                android:id="@+id/iv_user_icon"
                />

            <TextView
                android:layout_marginLeft="20dp"
                style="@style/text_normal"
                android:textColor="@color/white"
                android:text="李国强"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                style="@style/text_normal"
                android:textColor="@color/white"
                android:text="13813827385"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_my_order"/>

            <TextView
                style="@style/text_normal"
                android:text="@string/home_my_order"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_my_account"/>

            <TextView
                style="@style/text_normal"
                android:text="@string/home_my_account"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_phone"
                />

            <TextView
                style="@style/text_normal"
                android:text="@string/home_my_appointment"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/text_normal"
                android:text="@string/home_my_charge"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icn_setting"
                />

            <TextView
                style="@style/text_normal"
                android:text="@string/home_setting"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 右侧滑动栏 -->

    <LinearLayout
        android:id="@+id/main_right_drawer_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"

        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/view_statue"
            />
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rightbar_location"
                />

            <TextView
                android:layout_marginLeft="10dp"
                style="@style/text_normal"
                android:text="@string/home_distance"
                />
            <EditText
                style="@style/edit_normal"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/et_normal_bg"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            style="@style/view_line"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightbar_stye"/>
                <TextView
                    style="@style/text_normal"
                    android:text="@string/home_charge_type"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <CheckBox
                    style="@style/text_normal"
                    android:text="@string/home_charge_direct"
                    android:background="@drawable/cb_selector"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                   android:button="@null"
                    android:textColor="@drawable/tv_selector"
                    />
                <CheckBox
                    android:layout_marginLeft="15dp"
                    style="@style/text_normal"
                    android:text="@string/home_charge_alternating"
                    android:background="@drawable/cb_selector"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/tv_selector"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
           style="@style/view_line"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rightbar_status"/>
                <TextView
                    style="@style/text_normal"
                    android:text="@string/statue"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <CheckBox
                    style="@style/text_normal"
                    android:text="@string/statue_free"
                    android:background="@drawable/cb_selector"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/tv_selector"
                    />
                <CheckBox
                    android:layout_marginLeft="15dp"
                    style="@style/text_normal"
                    android:text="@string/statue_busy"
                    android:background="@drawable/cb_selector"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="@drawable/tv_selector"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/text_normal"
                    android:textColor="@color/app_blue"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="@string/action_reset"
                    android:background="@drawable/cb_on"
                    />
                <TextView
                    android:layout_marginLeft="3dp"
                    style="@style/text_normal"
                    android:textColor="@color/white"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="@string/action_confirm"
                    android:background="@drawable/tv_corner_blue"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
