<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <com.isoftston.issuser.fusioncharge.weights.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        />

    <TextView
        style="@style/text_normal"
        android:textSize="16sp"
        android:text="南京雨花台区充电站"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                style="@style/text_normal"
                android:text="58.59"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:text="@string/charging_statue_a"
                />
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="25dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                style="@style/text_normal"
                android:text="388.5"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:text="@string/charging_statue_v"
                />
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="25dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                style="@style/text_normal"
                android:text="40%"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                style="@style/text_normal"
                android:text="@string/charging_statue_soc"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="25dp"
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_ic_dian"/>
               <TextView
                   android:layout_marginLeft="@dimen/dp_15"
                   style="@style/text_normal"
                   android:text="@string/charging_statue_electronic"
                   />
            </LinearLayout>
            <TextView
                style="@style/text_normal"
                android:text="11.89度"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            style="@style/view_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_ic_money"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_15"
                    style="@style/text_normal"
                    android:text="@string/charging_statue_fee"
                    />
            </LinearLayout>
            <TextView
                style="@style/text_normal"
                android:text="67.39元"
                android:textColor="@color/app_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
     style="@style/view_line"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/action_end_and_pay"
        android:background="@drawable/tv_corner_blue"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_pay"
        />

</LinearLayout>