<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.isoftston.issuser.fusioncharge.weights.NavBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="2dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/pay_electronic"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        style="@style/text_normal"
                        android:id="@+id/tv_charger_enegry"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pop_ic_ask"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/pay_electronic_fee"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/text_normal"
                    android:id="@+id/tv_charger_fee"
                    />

            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/pay_service_fee"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/text_normal"
                    android:id="@+id/tv_charge_service_fee"
                    />

            </RelativeLayout>
            <View
                style="@style/view_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/pay_total"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/text_normal"
                        android:textColor="@color/red"
                        android:id="@+id/tv_total_fee"
                        />
                    <TextView
                        style="@style/text_normal"
                        android:text="@string/yuan"
                        />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="2dp"
    android:background="@color/white"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text_normal"
                android:textColor="@color/app_blue"
                android:text="@string/pay_choice_pay"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                style="@style/view_line"/>
            <com.corelibs.views.NoScrollingListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:dividerHeight="1dp"
                android:divider="@color/line"
                android:listSelector="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:id="@+id/list"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/action_confirm_pay"
        android:background="@drawable/tv_corner_blue"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_pay"
        />
</LinearLayout>