<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_barcode_surface"></com.journeyapps.barcodescanner.BarcodeView>


    <com.isoftston.issuser.fusioncharge.weights.ChargeViewfinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@color/transparent"
        android:id="@+id/zxing_viewfinder_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@color/zxing_transparent"
        android:text="@string/charge_capture_hint"
        android:textColor="@color/zxing_status_text"/>


</FrameLayout>