<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.isoftston.issuser.fusioncharge.weights.LoadingView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/view"
            />
        <TextView
            android:layout_marginTop="35dp"
            style="@style/text_normal"
            android:textColor="@color/white"
            android:id="@+id/tv_msg"
            />
    </LinearLayout>

</LinearLayout>