<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300.0dp"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:src="@mipmap/pop_ic_del"
                android:id="@+id/iv_cancel"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            style="@style/text_normal"
            android:text="@string/pay_error"
            />
        <View
           style="@style/view_line"
            android:background="@color/app_blue"
            android:layout_marginTop="10dp"
            />
        <TextView
           style="@style/text_normal"
            android:text="@string/pay_pay_again"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/pay_try_again"
            android:background="@drawable/tv_corner_blue"
            android:layout_marginTop="25dp"
            android:id="@+id/tv_try_again"
            android:layout_marginBottom="25dp"
            />
    </LinearLayout>
    <com.isoftston.issuser.fusioncharge.weights.OvalView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/pay_fail"
        />
</RelativeLayout>