<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isoftston.issuser.fusioncharge.views.fragments.PictureFragment">

    <ImageView
        android:id="@+id/charge_pile_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/home_bg" />

</FrameLayout>
