<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_margin="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/white"
            >

            <TextView
               style="@style/text_normal"
                android:id="@+id/tv_name"
                android:textSize="@dimen/text_title"
                android:textColor="@color/app_blue"
                android:text="能瑞餐馆"
                />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/text_normal"
                    android:text="直流:2个空闲"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/text_normal"
                    android:text="交流:3个空闲"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                   style="@style/text_normal"
                    android:text="南京市南瑞路23号"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/list_guaild"
                        />
                    <TextView
                       style="@style/text_normal"
                        android:layout_marginLeft="5dp"
                        android:text="103.6KM"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>