<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_appointment">
    <!--顶部预约-->
   
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:paddingRight="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_guide"
                    android:paddingLeft="15dp"
                    android:id="@+id/iv_appointment_guaild"
                    />
                <TextView
                    android:layout_marginLeft="7dp"
                    style="@style/text_normal"
                    android:text="南京市雨花台区花神大道17号"
                    android:id="@+id/tv_appointment_address"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/ll_time"
                >
                <TextView
                    style="@style/text_normal"
                    android:text="14:59"
                    android:textColor="@color/red"
                    android:id="@+id/tv_appointment_time"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_hint"
                    android:src="@mipmap/pop_ic_down"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_hint"
            android:visibility="gone"
            >
            <View
                style="@style/view_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pop_icon_no"
                    />
                
                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/text_normal"
                    android:textColor="@color/text_color_shallow"
                    android:text="@string/guilding_charging_pile_no"

                    />
                <TextView
                    style="@style/text_normal"
                    android:layout_marginLeft="10dp"
                    android:text="2018773748"
                    android:id="@+id/tv_pile_num"
                    />
            </LinearLayout>
            <View
                style="@style/view_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pop_icon_name"/>
                
                <TextView
                    style="@style/text_normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color_shallow"
                    android:text="@string/guilding_charging_pile_name"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/text_normal"
                    android:text="南京雨花台能瑞充电站"
                    android:id="@+id/tv_pile_name"
                    />
            </LinearLayout>
            <View
                style="@style/view_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pop_icon_no"/>

                <TextView
                    style="@style/text_normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color_shallow"
                    android:text="@string/guilding_charging_gun"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/text_normal"
                    android:text="123456"
                    android:id="@+id/tv_gun_num"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>